PORT = //port for the backend server to run
user = //postgres user name
HOST = //postgres address host (in local machine: localhost)
DB = //database collection name (as per example: test)
JWT_SECRET = //secret string for JWT token signature and verification
PASSWORD = //postgres password
DB_PORT = //postgres server port(for default configuration use 5432)
REDIS_PORT = //redis port(for default configuration use 6379)